<!DOCTYPE html>
<title>AJAX.js</title>
<h1>AJAX.js</h1>

  <div id="wrap">
    <div id="content">
      <div>Simple self-contained HTTP client for Node, Browser, and Chrome console</div><br>
      <script src="https://gist.github.com/digplan/5d803f3d94e25ea71e86.js"></script>
      <br>
      Load as a Chrome Extension, for usage in the console..
      <br><hr>
      <img src='chrome1.png'>
      <br>
      <img src='chrome2.png'>  
    </div>
  </div>

<a href="https://github.com/digplan/ajax.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Roboto);
body {
   background-color: white;
   color: black;
   font-family: Roboto;
   text-decoration: none;
}
h1 {
    font-family: Oswald;
    font-size: 80px;
    text-decoration: none;
    text-align: center;    
}
.center {
    text-align: center; 
}
.eighty {
    width: 60%;
}
#wrap {
    float: left;
    position: relative;
    left: 50%;
}
 
#content {
    float: left;
    position: relative;
    left: -50%;
}

</style>
